
APP_DEBUG=true
APP_KEY=base64:jrwwln0foTMvsE1X/DeOnsgYVVAn4F5CmDt876Hkwc8=
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=book_lelo-master
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GOOGLE_CLIENT_ID=260338009071-vqluj1gnflqb9ahgas3f0b2kcpc7o0vf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=OE9lNTiy273Ao7WScMWbeBvY

FACEBOOK_APP_ID=412045269136506
FACEBOOK_CLIENT_SECRET=ce6063ba2f141ae30a191e116339f6c1